"video.cfg"
{
	"setting.defaultres" "1440"
	"setting.defaultresheight" "1080"
	"setting.refreshrate_numerator" "0"
	"setting.refreshrate_denominator" "0"
	"setting.fullscreen" "0"
	"setting.mat_vsync" "1"
	"setting.monitor_index" "0"
	"Version" "16"
	"VendorID" "4318"
	"DeviceID" "10336"
	"setting.cpu_level" "3"
	"setting.gpu_mem_level" "3"
	"setting.gpu_level" "3"
	"setting.knowndevice" "0"
	"setting.nowindowborder" "1"
	"setting.fullscreen_min_on_focus_loss" "0"
	"setting.high_dpi" "0"
	"setting.coop_fullscreen" "1"
	"Autoconfig" "2"
	"setting.shaderquality" "1"
	"setting.r_texturefilteringquality" "2"
	"setting.msaa_samples" "8"
	"setting.r_csgo_cmaa_enable" "0"
	"setting.videocfg_shadow_quality" "2"
	"setting.videocfg_dynamic_shadows" "1"
	"setting.videocfg_texture_detail" "2"
	"setting.videocfg_particle_detail" "2"
	"setting.videocfg_ao_detail" "2"
	"setting.videocfg_hdr_detail" "-1"
	"setting.videocfg_fsr_detail" "0"
	"setting.r_low_latency" "1"
	"setting.aspectratiomode" "0"
}
